@blue: #7EBBDD;
@blueDark: #2A607E;
@blueLight: #E4F4FF;
@blueLighter: #ECF7FF;

@orange: #EC5627;
@green: #1f7006;
@red: #d6170b;
@purple: #700641;
@yellow: #ef8300;

@white: #fff;
@gray: #555;
@black: #333;
@grayLight: #ccc;