/***********************************************************************
Footer
***********************************************************************/
.page-wrap {
	// min-height: 100%;
	// overflow: hidden;
	/* equal to footer height */
	// margin-bottom: -229px; 
	// .transition(all 1s ease-in);
	padding: 0;
}
// .page-wrap:after {
//   content: "";
//   display: block;
// }
.site-footer, .page-wrap:after {
  /* .push must be the same height as footer */
  // height: 229px; 
}
.site-footer {
	display: block;
	position: relative;
	background-color: @white;
	border-top:1px solid lighten(@blue, 20%);
	/* .push must be the same height as footer */
	height: 258px; 
	clear: both;
	padding: 30px 45px;
	// margin-top: 40px;

	h5 {
		margin-top: 0;
	}

	.col {
		width: 255px;
		padding-right: 20px;
	}

	.content-wrap {
		padding: 0;
	}

	.footer-brand {
		margin-left: 20px;
		margin-bottom: 20px;
	}

	p {
		max-width: 600px;
		color: @gray;
		margin: 10px 0;

		a {
			color: @blue;
		}
	}
}
/***********************************************************************
Responsive Media Queries
***********************************************************************/
@media (max-width: 970px) {
	.site-footer {
		
		.col {
			width: 100%;

			.footer-brand {
				float: left;
				margin-right: 20px;
				margin-left: 0;
			}
		}
	}

}
@media (max-width: @device-tablet) {
	.site-footer {
		padding: 20px 5px 5px 5px;
		height: 355px;

		.col {
			
			.footer-brand {
				margin-left: 0;
			}
		}
		h5 {
			text-align: center;
		}
		p {
			margin-left: 0;
			padding-left: 0;
			font-size: 10px;
			text-align: center;
		}

		.content-wrap {
			padding: 0;
		}
	}
}
@media (max-width: @device-phone) {
	.site-footer {
		padding: 20px 5px 5px 5px;

		.col {	
			margin: 0 auto;

			.footer-brand {
				margin-left: 0;
			}
		}
	}
}
