.page-header {
	background-color: @blue;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: darken(@blueLight, 50%); 
	padding: 10px 0;
	height: 70px;

	.content-wrap {
		padding: 0;
	}

	h1 {
		font-size: 32px;
		margin: 0 20px 0 0;

		span {
			color: @blueLight;
		}
	}
	.brand-container {
		position: relative;
		padding: 0;
		margin: 0 30px 0 0;
		.transition();
	}
}
/***********************************************************************
Responsive Media Queries
***********************************************************************/
@media (max-width: @device-tablet-lg) {
	.page-header {
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 1010;
	}
}
@media (max-width: @device-tablet) {
	.page-header {
		h1 {
			font-size: 30px;
		}
	}
}
@media (max-width: @device-phone) {
	.page-header {
		padding: 11px 0;
		.brand-container {
			margin: 0 0 0 15px;
			overflow: hidden;
			width: 122px;
			height: 41px;
			display: block;

			h1 {
				font-size: 30px;
				text-align: left;
				margin: 0;
			}
		}
	}
}
