html {
	min-height: 100%;
}
body {
	background-color: @blueLight;
	min-height: 100%;
}
.container {
	max-width: 100%;
	margin: 0 auto;

	&.map-container {
		padding: 0 0 55px 0;
	}
}
.content-wrap {
	position: relative;
	max-width: 1200px;
	height: 100%;
	margin: 0 auto;
	padding: 0;
}
.center-block {
	width: 980px;
	margin: 0 auto;
}
.app-content-container {
	display: block;
	position: relative;
	background-color: @blueLight;
}
.col-left {
	display: block;
	position: relative;
	width: 77%;
	height: 100%;
	margin-right: 20px;
	.transition();
}
.col-right {
	display: block;
	position: relative;
	width: 20%;
	height: 100%;
	.transition();
	margin-top: 30px;

	&.open {
		right: -1px;
		.transition();
		z-index: 1010;
	}

	.map-info-toggle {
		display: none;
		top: 0;
		left: -45px;
	}

	h4 {
		background-color: @orange;
		padding-top: 6px;
		margin: 0;
		text-align: center;
		height: 40px;
		color: @white;
		font-size: 16px;
	}

	.scroller {
	    max-height: 494px;
	    overflow: auto;
	    position: absolute;
	    padding: 15px;
	    background-color: fade(@white, 75%);
	    border-left: 1px solid @blue;
	    border-right: 1px solid @blue;
	    border-bottom: 1px solid @blue;
	    box-shadow: inset 0 0 3px 1px fade(@black, 8%);
	}
}
.aboutmap {
	padding-top: 5px;
}
/***********************************************************************
Responsive Media Queries
***********************************************************************/
@media (max-width: @device-phone) {

	.content-wrap {
		padding: 55px 15px 0 15px;
	}
	.col-left {
		width: 100%;
		margin: 0;
		.transition();
	}
	.col-right {
		position: absolute;
		background-color: fade(@white, 90%);
		right: -250px;
		width: 250px;
		top: -19px;
		max-height: 480px;
		padding: 0;
		.transition();
		z-index: 1010;

		&.open {
			box-shadow: 0 0 20px 1px fade(@black, 17%);
		}

		h4 {
			margin: 0 -10px;
		}
		.map-info-toggle {
			display: block;
		}
		.fade-bottom{
			display: none;
		}
	}

}
@media only screen and (min-width: @device-phone) and (max-width: @device-tablet-lg) {
	.content-wrap {
		padding: 84px 15px 0 15px;
	}
	.col-left {
		width: 100%;
		margin: 0;
		.transition();
	}
	.col-right {
		position: absolute;
		background-color: fade(@white, 90%);
		right: -250px;
		width: 250px;
		top: -19px;
		height: 580px;
		padding: 0;
		.transition();
		z-index: 1010;

		&.open {
			box-shadow: 0 0 20px 1px fade(@black, 17%);
		}

		h4 {
			margin: 0 -10px;
		}
		.map-info-toggle {
			display: block;
		}
		.fade-bottom{
			display: none;
		}
	}
}
@media only screen and (min-width: @device-tablet) and (max-width: @device-tablet-lg) {
	.content-wrap {
		padding: 84px 15px 0 15px;
	}
	.col-left {
		width: 100%;
		margin: 0;
		.transition();
	}
	.col-right {
		position: absolute;
		background-color: fade(@white, 90%);
		right: -250px;
		width: 250px;
		top: -19px;
		height: 680px;
		padding: 0;
		.transition();
		z-index: 1010;

		&.open {
			box-shadow: 0 0 20px 1px fade(@black, 17%);
		}

		h4 {
			margin: 0 -10px;
		}
		.map-info-toggle {
			display: block;
		}
		.fade-bottom{
			display: none;
		}
	}
}