/*Nav styles*/
.navigation {
	height: 50px;
}
.nav-main {
	display: table;
	list-style: none;
	max-width: 500px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 0;
	margin-left: 0;
	padding: 0;

	.nav-item {
		display: inline-block;
		font-size: 14px;
		margin: 0 3px;

		a {
			color: @white;
			font-size: 14px;
			text-decoration: none;

			&:hover {
				text-decoration: none;
			}
			&.active {
				background-color: @blueDark;
				color: @white;
				.transition();
			}
		}
	}
}

.nav {
	display: block;
	list-style: none;
	border-width: 1px;
	border-style: solid;
	border-color: @white;
	margin: 0;
	padding: 0;

	.nav-item {
		position: relative;
		border-bottom-color: darken(@white, 20%);
		border-bottom-width: 1px;
		border-bottom-style: solid;
		padding: 0;

		.nav-indicator {
			display: block;
			position: absolute;
			background-color: @white;
			width: 8px;
			height: 8px;
			top: 50%;
			left: 10px;
			margin-top: -4px;
		}

		a {
			background-color: @white;
			display: block;
			font-size: 12px;
			padding: 10px 30px;
			text-decoration: none;
			cursor: pointer;
			color: @gray;
			.transition();

			&:hover {
				background-color: darken(@white, 5%);
				color: @gray;
				.transition();
			}

			&.active {
				background-color: darken(@white, 15%);
				color: @black;
				.transition();

				&:after {
					position: absolute;
					content: '';
					top: 50%;
					right: 13px;
					margin-top: -5px;
					width: 0; 
					height: 0; 
					border-top: 5px solid transparent;
					border-bottom: 5px solid transparent;
					border-left: 5px solid @blueDark;
				}
			}
		}

		&:last-child {
			border: none;
		}
	}

	h4 {
		margin: 0;
		padding: 4px 0 0 30px;
		background: @blueDark;
		color: @blueLight;
		font-size: 16px;
	}
}// close nav


/***********************************************************************
Responsive Media Queries
***********************************************************************/
@media  (max-width: @device-tablet-lg) {
	.main-navigation-mobile {
		display: block;
		position: absolute;
		top: -63px;
		background-color: fade(@white, 95%);
		width: 100%;
		z-index: 400;
		.transition();

		&.open {
			top: 70px;
			.transition();
			box-shadow: 0 0 20px 1px fade(@black, 19%);
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;

			li {
				padding: 10px;
				border-bottom: 1px solid lighten(@grayLight, 10%);
			}
		}
	}
}
@media (min-width: @device-tablet-lg){
	.main-navigation-mobile {
		display: none;
	}
}
