.scroller {
    max-height: 494px;
    // overflow: hidden;
    overflow: auto;
    position: absolute;
    padding: 5px 5px 35px 5px;
    background-color: fade(@white, 75%);
    border-left: 1px solid @blue;
    border-right: 1px solid @blue;
    border-bottom: 1px solid @blue;
    box-shadow: inset 0 0 3px 1px fade(@black, 8%);
}
.ps-container .ps-scrollbar-x {
    position: absolute; /* please don't change 'position' */
    bottom: 3px; /* there must be 'bottom' for ps-scrollbar-x */
    height: 8px;
    background-color: #aaa;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    opacity: 0;
    -webkit-transition: opacity.2s linear;
    -moz-transition: opacity .2s linear;
    transition: opacity .2s linear;
}

.ps-container:hover .ps-scrollbar-x {
    opacity: 0.6;
}

.ps-container .ps-scrollbar-x:hover {
    opacity: 0.9;
    cursor:default;
}

.ps-container .ps-scrollbar-x.in-scrolling {
    opacity: 0.9;
}

.ps-container .ps-scrollbar-y {
    position: absolute; /* please don't change 'position' */
    right: 3px; /* there must be 'right' for ps-scrollbar-y */
    width: 8px;
    background-color: #aaa;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    opacity: 0;
    -webkit-transition: opacity.2s linear;
    -moz-transition: opacity .2s linear;
    transition: opacity .2s linear;
}

.ps-container:hover .ps-scrollbar-y {
    opacity: 0.6;
}

.ps-container .ps-scrollbar-y:hover {
    opacity: 0.9;
    cursor: default;
}

.ps-container .ps-scrollbar-y.in-scrolling {
    opacity: 0.9;
}
/***********************************************************************
Responsive Media Queries
***********************************************************************/

@media (max-width: @device-tablet-lg) {
    .scroller {
        height: 615px; 
    }
}
@media (max-width: @device-phone) {
    .scroller {
        height: 430px;
    }
}