[class*='img-'] {
	overflow: hidden;
	position: relative;

	img {
		position: absolute;
	}
}
.img-noaa-logo {
	display: block;
	position: relative;
	width: 65px;
	height: 65px;

	img {
		top: 0;
		left: 0;
	}
}
.img-tsunami-logo {
	display: block;
	position: absolute;
	width: 62px;
	height: 58px;
	top: 0;
	right: 0;

	img {
		top: 0;
		left: -58px;
	}
}
.img-primo-logo{
	display: block;
	position: relative;
	width: 107px;
	height: 66px;

	img {
		top: 0;
		left: -302px;
	}

}
.img-warning {
	display: block;
	width: 16px;
	height: 16px;
	float: left;
	margin-right: 5px;

	img {
		top: 0;
		left: -120px;
	}

}
.img-hear {
	display: block;
	width: 26px;
	height: 26px;

	img {
		top: -40px;
		left: -120px;
	}
}
.img-feel {
	display: block;
	width: 26px;
	height: 26px;

	img {
		top: -68px;
		left: -120px;
	}
}
.img-see {
	display: block;
	width: 30px;
	height: 20px;

	img {
		top: -20px;
		left: -120px;
	}
}
.img-hearing-impaired {
	display: block;
	width: 44px;
	height: 44px;
	margin-right: 45px;

	img {
		top: 0;
		left: -250px;
	}
}
.img-mic {
	display: block;
	width: 16px;
	height: 24px;

	img {
		top: 0;
		left: -160px;
	}
}
.img-dog {
	display: block;
	width: 65px;
	height: 90px;

	img {
		top: 0;
		left: -180px;
	}
}
.img-signup {
	display: block;
	position: relative;
	width: 20px;
	height: 20px;
	margin-right: 30px;

	img {
		top: -40px;
		left: -160px;
	}
}
.img-thmp-logo {
	display: block;
	position: relative;
	width: 75px;
	height: 60px;

	img {
		top: 0;
		left: -420px;
	}
}
/***********************************************************************
Responsive Media Queries
***********************************************************************/
@media (max-width: @device-phone) {
	.img-primo-logo {
		margin:0 auto;

		img {
			top: 10px;
		}
	}
}