h1,
h2,
h3,
h4,
h5,
h6,
{
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
h1 {
	font-size: 40px;
	line-height: 1.5em;
	letter-spacing: -.04em;
	color: @blueDark;
}
h2 {
	font-size: 36px;
	font-weight: 200;
	line-height: 1.5em;
	letter-spacing: -.04em;

}
h4{
	font-size: 26px;
	line-height: 32px;
	font-weight: 100;
}
p {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 12px;
	line-height: 18px;
	margin: 10px 0;
	color: lighten(@black, 5%);
}
a {
	color: @blue;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}
.text-centered {
	text-align: center;
}
.text-green {
	color: @green;
}
.text-red {
	color:@red;
}
.text-purple {
	color: @purple;
}
.text-yellow {
	color: @yellow;
}
/***********************************************************************
Responsive Media Queries
***********************************************************************/
@media (max-width: @device-tablet-lg) {
	h1 {
		font-size: 28px;
	}	
}
@media (max-width: @device-phone) {
	h1 {
		font-size: 16px;
	}
	h2 {
		margin-top: 0;
		text-align: center;
	}
}
